{
  "source": "Hack the Hill - Website Hero.psd",
  "canvas": {
    "width": 3049,
    "height": 12301
  },
  "groups": {
    "leaves": [
      {
        "file": "/art/particles/leaf-1.webp",
        "sourceLayerName": "Layer 6",
        "bbox": {
          "x": 1145,
          "y": 3149,
          "width": 178,
          "height": 202
        },
        "exported": {
          "width": 178,
          "height": 202
        }
      },
      {
        "file": "/art/particles/leaf-2.webp",
        "sourceLayerName": "Layer 7",
        "bbox": {
          "x": 1430,
          "y": 3250,
          "width": 156,
          "height": 197
        },
        "exported": {
          "width": 156,
          "height": 197
        }
      },
      {
        "file": "/art/particles/leaf-3.webp",
        "sourceLayerName": "Layer 8",
        "bbox": {
          "x": 1125,
          "y": 3516,
          "width": 252,
          "height": 74
        },
        "exported": {
          "width": 252,
          "height": 74
        }
      },
      {
        "file": "/art/particles/leaf-4.webp",
        "sourceLayerName": "Layer 9",
        "bbox": {
          "x": 1500,
          "y": 3486,
          "width": 262,
          "height": 144
        },
        "exported": {
          "width": 262,
          "height": 144
        }
      },
      {
        "file": "/art/particles/leaf-5.webp",
        "sourceLayerName": "Layer 10",
        "bbox": {
          "x": 1955,
          "y": 3385,
          "width": 91,
          "height": 164
        },
        "exported": {
          "width": 91,
          "height": 164
        }
      }
    ],
    "snow": [
      {
        "file": "/art/particles/snow-1.webp",
        "sourceLayerName": "Layer 11",
        "bbox": {
          "x": 1321,
          "y": 8935,
          "width": 70,
          "height": 50
        },
        "exported": {
          "width": 70,
          "height": 50
        }
      },
      {
        "file": "/art/particles/snow-2.webp",
        "sourceLayerName": "Layer 12",
        "bbox": {
          "x": 1495,
          "y": 8834,
          "width": 72,
          "height": 99
        },
        "exported": {
          "width": 72,
          "height": 99
        }
      },
      {
        "file": "/art/particles/snow-3.webp",
        "sourceLayerName": "Layer 13",
        "bbox": {
          "x": 1677,
          "y": 8949,
          "width": 50,
          "height": 67
        },
        "exported": {
          "width": 50,
          "height": 67
        }
      },
      {
        "file": "/art/particles/snow-4.webp",
        "sourceLayerName": "Layer 14",
        "bbox": {
          "x": 1275,
          "y": 8765,
          "width": 35,
          "height": 41
        },
        "exported": {
          "width": 35,
          "height": 41
        }
      },
      {
        "file": "/art/particles/snow-5.webp",
        "sourceLayerName": "Layer 15",
        "bbox": {
          "x": 1634,
          "y": 8754,
          "width": 50,
          "height": 60
        },
        "exported": {
          "width": 50,
          "height": 60
        }
      },
      {
        "file": "/art/particles/snow-6.webp",
        "sourceLayerName": "Layer 16",
        "bbox": {
          "x": 1145,
          "y": 8892,
          "width": 56,
          "height": 64
        },
        "exported": {
          "width": 56,
          "height": 64
        }
      },
      {
        "file": "/art/particles/snow-7.webp",
        "sourceLayerName": "Layer 17",
        "bbox": {
          "x": 1264,
          "y": 8867,
          "width": 52,
          "height": 52
        },
        "exported": {
          "width": 52,
          "height": 52
        }
      }
    ],
    "bubbles": [
      {
        "file": "/art/particles/bubble-1.webp",
        "sourceLayerName": "1",
        "bbox": {
          "x": 1690,
          "y": 11113,
          "width": 131,
          "height": 122
        },
        "exported": {
          "width": 131,
          "height": 122
        }
      },
      {
        "file": "/art/particles/bubble-2.webp",
        "sourceLayerName": "2",
        "bbox": {
          "x": 1837,
          "y": 11184,
          "width": 134,
          "height": 111
        },
        "exported": {
          "width": 134,
          "height": 111
        }
      },
      {
        "file": "/art/particles/bubble-3.webp",
        "sourceLayerName": "3",
        "bbox": {
          "x": 1891,
          "y": 11026,
          "width": 87,
          "height": 75
        },
        "exported": {
          "width": 87,
          "height": 75
        }
      },
      {
        "file": "/art/particles/bubble-4.webp",
        "sourceLayerName": "4",
        "bbox": {
          "x": 1549,
          "y": 10963,
          "width": 103,
          "height": 102
        },
        "exported": {
          "width": 103,
          "height": 102
        }
      },
      {
        "file": "/art/particles/bubble-5.webp",
        "sourceLayerName": "5",
        "bbox": {
          "x": 1528,
          "y": 11241,
          "width": 94,
          "height": 104
        },
        "exported": {
          "width": 94,
          "height": 104
        }
      },
      {
        "file": "/art/particles/bubble-6.webp",
        "sourceLayerName": "6",
        "bbox": {
          "x": 1170,
          "y": 10839,
          "width": 283,
          "height": 383
        },
        "exported": {
          "width": 283,
          "height": 383
        }
      }
    ]
  }
}
